<!doctype html>
<html class="h-100">
  <head>
    <title>Tela 2 sem layout</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
          crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
    <style>
      /* Show navbar not fixed to the top */
      /*
      body {
          min-height: 75rem;
      }
      */
      /* sticky footer css */
      main > .container {
        padding: 60px 15px 0;
      }
      .footer {
        background-color: #f5f5f5;
      }
      .footer > .container {
        padding-right: 15px;
        padding-left: 15px;
      }
      code {
        font-size: 80%;
      }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
        .container {
          grid-template-columns: auto;
        }
      }
    </style>
  </head>
  <body class="d-flex flex-column h-100">
    <nav class="navbar navbar-expand-md navbar-light bg-light">
      <a class="navbar-brand" href="#">Leve Games!</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">PS4</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">XBOX ONE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">SWITCH</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">PS3</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">XBOX 360</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">3DS</a>
          </li>
        </ul>
        <form class="form-inline mt-2 mt-md-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Pesquisar por jogo..." aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
        </form>
      </div>
    </nav>

    <main role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <div class="container">
          <h1 class="display-3">Área do Banner!</h1>
          <p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
          <p><a class="btn btn-primary btn-lg" href="#" role="button">Ver oferta &raquo;</a></p>
        </div>
      </div>

      <div class="container" style="grid-template-columns: auto auto auto auto; display: grid;">
        <!-- Example row of columns -->
        <div th:each="produto, index : ${produtos}" class="card-item" style="padding: 1rem">
          <center>
            <a th:href="@{/Backoffice/Produtos/Visualizar/} + ${produto.id}" th:text="${produto.nome}">Zelda Breath of the Wild</a>
            <p th:text="${consoles[index.index].nome}">SWITCH</p>
            <img th:src="${imagens[index.index].url_imagem}" style="padding: 1rem">
            <p style="font-size: 30px" th:text="'R$ ' + ${produto.preco}">R$ 350,00</p>
            <p><a class="btn btn-info" href="#" role="button">Comprar   &raquo;</a></p>
          </center>
        </div>

      </div>
      <hr>

      <!-- /container -->

    </main>

    <footer class="footer mt-auto py-3" style="position: relative;left: 0;bottom: 0;width: 100%;text-align: center;">
      <div class="container">
        <a class="navbar-brand navbar-light" href="#">Leve Games!</a><br/>
        <span class="text-muted">© 2020 Leve Games! Todos os direitos reservados.</span>
      </div>
    </footer>

  </body>
</html>